(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 150
)

(defsrc
  q s d f
  j k l m
  caps
)

(defalias
  q-mod (tap-hold $tap-time $hold-time q lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)

  j-mod (tap-hold $tap-time $hold-time j rctrl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  m-mod (tap-hold $tap-time $hold-time m rmet)
  caps-mod (tap-hold $tap-time $hold-time esc lctrl)
)

(deflayer base
  @q-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @m-mod
  @caps-mod)
