set-option -g prefix C-a
unbind C-b

bind-key C-a last-window
bind-key a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

# Manually rebind Alt+j/k to send the literal escape sequence
bind -n M-j send-keys Escape j
bind -n M-k send-keys Escape k

# reorder windows
bind 0 move-window -r

set-option -g mouse on

set-option -g set-titles on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

set-option -s focus-event on
set-option -s extended-keys on
set-option -s escape-time 0

# Design Tweaks
# -------------

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

#  modes
setenv -g Rosewater '#f5e0dc'
setenv -g Flamingo '#f2cdcd'
setenv -g Pink '#f5c2e7'
setenv -g Mauve '#cba6f7'
setenv -g Red '#f38ba8'
setenv -g Maroon '#eba0ac'
setenv -g Peach '#fab387'
setenv -g Yellow '#f9e2af'
setenv -g Green '#a6e3a1'
setenv -g Teal '#94e2d5'
setenv -g Sky '#89dceb'
setenv -g Sapphire '#74c7ec'
setenv -g Blue '#89b4fa'
setenv -g Lavender '#b4befe'
setenv -g Text '#cdd6f4'
setenv -g Subtext1 '#bac2de'
setenv -g Subtext0 '#a6adc8'
setenv -g Overlay2 '#9399b2'
setenv -g Overlay1 '#7f849c'
setenv -g Overlay0 '#6c7086'
setenv -g Surface2 '#585b70'
setenv -g Surface1 '#45475a'
setenv -g Surface0 '#313244'
setenv -g Base '#1e1e2e'
setenv -g Mantle '#181825'
setenv -g Crust '#11111b'

# setw -g clock-mode-colour #{Yellow}
setw -g mode-style 'fg=#{Base} bg=#{Red} bold'

# panes
set -g pane-border-style 'fg=#{Red}'
set -g pane-active-border-style 'fg=#{Blue}'

# run-shell ${battery}/share/tmux-plugins/battery/battery.tmux

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#{Red}'

set -g status-left '#{?client_prefix,#[fg=#{Red}],#[fg=#{Green}]}
#{?client_prefix,#[bg=#{Red}],#[bg=#{Green}]}#[fg=#{Base}] #S
#{?client_prefix,#[fg=#{Red}],#[fg=#{Green}]}#[bg=#{Base}]   '
set -g status-left-length 100

set -g status-right-style 'fg=#{Base} bg=blue'
set -g status-right '#[reverse]#[noreverse]%H:%M#[reverse]'

# set -g status-right "#[align=absolute-centre] Hello, world! #[align=right]"
# set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ 📅 %d.%m.%y 🕰  %H:%M 💻 #{client_user}@#H "
# set -g status-right-length 65


# set -g status-right '#(gitmux "#{pane_current_path}")'

# setw -g window-status-current-style 'fg=#{Text} bg=#{Peach}'
# setw -g window-status-style 'fg=#{Text} bg=#{Mauve}'

setw -g window-status-separator ' '

setw -g window-status-current-format '#[bg=#{Base} fg=#{Peach}]#[fg=#{Text} bg=#{Peach}]#I #[bg=#{Surface0}] #W #F#[bg=#{Base} fg=#{Surface0}]'
setw -g window-status-format '#[bg=#{Base} fg=#{Overlay2}]#[fg=#{Text} bg=#{Overlay2}]#I #[bg=#{Surface2}] #W #F#[bg=#{Base} fg=#{Surface2}]'

setw -g window-status-bell-style 'fg=#{Yellow} bg=#{Red} bold'

# messages
set -g message-style 'fg=#{Yellow} bg=black bold'  


