
$image = /home/tysufa/walls/beach-path.jpg
$background = rgba(12140eff)

$image = /home/tysufa/walls/beach-path.jpg
$error = rgba(ffb4abff)

$image = /home/tysufa/walls/beach-path.jpg
$error_container = rgba(93000aff)

$image = /home/tysufa/walls/beach-path.jpg
$inverse_on_surface = rgba(2f312aff)

$image = /home/tysufa/walls/beach-path.jpg
$inverse_primary = rgba(4c662bff)

$image = /home/tysufa/walls/beach-path.jpg
$inverse_surface = rgba(e2e3d8ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_background = rgba(e2e3d8ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_error = rgba(690005ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_primary = rgba(1f3701ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_primary_container = rgba(cdeda3ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_primary_fixed = rgba(102000ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_primary_fixed_variant = rgba(354e15ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_secondary = rgba(2a331eff)

$image = /home/tysufa/walls/beach-path.jpg
$on_secondary_container = rgba(dce7c7ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_secondary_fixed = rgba(161e0bff)

$image = /home/tysufa/walls/beach-path.jpg
$on_secondary_fixed_variant = rgba(404a33ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_surface = rgba(e2e3d8ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_surface_variant = rgba(c5c8baff)

$image = /home/tysufa/walls/beach-path.jpg
$on_tertiary = rgba(003734ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_tertiary_container = rgba(bcece7ff)

$image = /home/tysufa/walls/beach-path.jpg
$on_tertiary_fixed = rgba(00201eff)

$image = /home/tysufa/walls/beach-path.jpg
$on_tertiary_fixed_variant = rgba(1f4e4bff)

$image = /home/tysufa/walls/beach-path.jpg
$outline = rgba(8f9285ff)

$image = /home/tysufa/walls/beach-path.jpg
$outline_variant = rgba(44483dff)

$image = /home/tysufa/walls/beach-path.jpg
$primary = rgba(b2d189ff)

$image = /home/tysufa/walls/beach-path.jpg
$primary_container = rgba(354e15ff)

$image = /home/tysufa/walls/beach-path.jpg
$primary_fixed = rgba(cdeda3ff)

$image = /home/tysufa/walls/beach-path.jpg
$primary_fixed_dim = rgba(b2d189ff)

$image = /home/tysufa/walls/beach-path.jpg
$scrim = rgba(000000ff)

$image = /home/tysufa/walls/beach-path.jpg
$secondary = rgba(c0cbadff)

$image = /home/tysufa/walls/beach-path.jpg
$secondary_container = rgba(404a33ff)

$image = /home/tysufa/walls/beach-path.jpg
$secondary_fixed = rgba(dce7c7ff)

$image = /home/tysufa/walls/beach-path.jpg
$secondary_fixed_dim = rgba(c0cbadff)

$image = /home/tysufa/walls/beach-path.jpg
$shadow = rgba(000000ff)

$image = /home/tysufa/walls/beach-path.jpg
$source_color = rgba(96e32cff)

$image = /home/tysufa/walls/beach-path.jpg
$surface = rgba(12140eff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_bright = rgba(383a32ff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_container = rgba(1e201aff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_container_high = rgba(282b24ff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_container_highest = rgba(33362eff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_container_low = rgba(1a1c16ff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_container_lowest = rgba(0d0f09ff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_dim = rgba(12140eff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_tint = rgba(b2d189ff)

$image = /home/tysufa/walls/beach-path.jpg
$surface_variant = rgba(44483dff)

$image = /home/tysufa/walls/beach-path.jpg
$tertiary = rgba(a0d0cbff)

$image = /home/tysufa/walls/beach-path.jpg
$tertiary_container = rgba(1f4e4bff)

$image = /home/tysufa/walls/beach-path.jpg
$tertiary_fixed = rgba(bcece7ff)

$image = /home/tysufa/walls/beach-path.jpg
$tertiary_fixed_dim = rgba(a0d0cbff)

