info face="Orbitron" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron20aabold_0.png"
chars count=186
char id=32   x=254   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=211   y=74    width=3     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=11    y=103   width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=182   y=61    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=99    y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=139   y=48    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=199   y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=17    y=103   width=3     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=197   y=74    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=192   y=74    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=191   y=87    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=209   y=87    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=246   y=84    width=3     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=72    y=99    width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=121   y=99    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=162   y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=143   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=247   y=60    width=6     height=12    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=130   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=117   y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=169   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=91    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=78    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=151   y=74    width=10    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=65    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=52    y=63    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=183   y=87    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=35    y=50    width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=175   y=87    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=217   y=87    width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=219   y=74    width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=103   y=75    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=26    y=65    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=13    y=66    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=0     y=66    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=237   y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=224   y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=127   y=75    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=91    y=75    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=211   y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=184   y=48    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=207   y=74    width=3     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=198   y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=52    y=76    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=104   y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=124   y=48    width=14    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=39    y=64    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=65    y=75    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=39    y=77    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=169   y=48    width=14    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=26    y=78    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=13    y=79    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=0     y=79    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=234   y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=107   y=49    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=87    y=49    width=19    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=221   y=60    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=154   y=48    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=208   y=61    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=250   y=46    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=172   y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=182   y=74    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=25    y=103   width=12    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=125   y=99    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=67    y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=11    y=52    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=89    y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=236   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=155   y=87    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=22    y=51    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=244   y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=214   y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=39    y=50    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=22    y=0     width=7     height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=0     y=52    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=29    y=51    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=37    y=91    width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=100   y=88    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=111   y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=44    y=34    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=33    y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=166   y=87    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=133   y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=247   y=32    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=122   y=88    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=53    y=89    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=19    y=92    width=17    height=10    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=144   y=87    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=11    y=37    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=78    y=88    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=187   y=74    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=99    y=17    width=3     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=202   y=74    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=4     y=103   width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=160  x=254   y=32    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=215   y=74    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=22    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=139   y=74    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=95    y=99    width=5     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=227   y=84    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=129   y=99    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=195   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=184  x=21    y=103   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=191  x=115   y=75    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=13    y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=26    y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=112   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=242   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=124   y=17    width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=73    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=43    y=50    width=21    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=111   y=17    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=39    y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=51    y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=75    y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=63    y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=103   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=107   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=87    y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=93    y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=164   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=216   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=125   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=203   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=151   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=138   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=200   y=87    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=217  x=0     y=20    width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=229   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=60    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=190   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=30    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=156   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=159   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=181   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=132   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=121   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=77    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=214   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=227   y=73    width=18    height=10    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=225   y=33    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=170   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=137   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=176   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=165   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=236   y=17    width=3     height=15    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=240   y=17    width=3     height=15    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=193   y=33    width=5     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=187   y=33    width=5     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=143   y=33    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=192   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=203   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=0     y=37    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=55    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=66    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=246   y=73    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=225   y=17    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=148   y=17    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=99    y=34    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=110   y=34    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=11    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=305  x=187   y=87    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=338  x=65    y=49    width=21    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=339  x=0     y=92    width=18    height=10    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=352  x=86    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=154   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=45    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=177   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=88    y=34    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=101   y=99    width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=107   y=99    width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=133   y=99    width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=729  x=113   y=99    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=730  x=117   y=99    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=88    y=99    width=6     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=51    y=102   width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=38    y=102   width=12    height=3     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=250   y=84    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=0     y=103   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=234   y=84    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=240   y=84    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=138   y=99    width=3     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=62    y=100   width=9     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8364 x=78    y=75    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8722 x=80    y=99    width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
kernings count=0
