info face="Orbitron" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron24aa_0.png"
chars count=185
char id=32   x=162   y=121   width=1     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=153   y=108   width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=246   y=119   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=68    y=78    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=122   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=0     y=80    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=224   y=58    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=28    y=141   width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=125   y=109   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=250   y=74    width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=167   y=121   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=187   y=121   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=229   y=119   width=2     height=5     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=93    y=139   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=125   y=138   width=2     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=95    y=109   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=145   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=117   y=109   width=7     height=15    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=180   y=92    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=175   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=190   y=75    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=205   y=74    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=220   y=74    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=43    y=112   width=12    height=15    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=0     y=112   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=240   y=90    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=161   y=123   width=2     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=159   y=108   width=2     height=14    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=143   y=124   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=204   y=121   width=10    height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=152   y=124   width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=82    y=110   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=105   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=120   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=100   y=77    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=115   y=77    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=130   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=15    y=112   width=13    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=29    y=112   width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=15    y=96    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=52    y=78    width=15    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=156   y=108   width=2     height=15    xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=30    y=96    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=45    y=95    width=14    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=75    y=94    width=14    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=35    y=79    width=16    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=235   y=74    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=96    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=160   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=18    y=80    width=16    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=195   y=91    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=90    y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=135   y=92    width=14    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=150   y=92    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=204   y=58    width=19    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=181   y=59    width=22    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=225   y=90    width=14    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=84    y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=210   y=90    width=14    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=135   y=108   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=106   y=109   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=130   y=109   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=31    y=141   width=14    height=3     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=252   y=119   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=94    y=126   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=52    y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=107   y=125   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=78    y=60    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=81    y=126   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=112   y=60    width=7     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=91    y=60    width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=65    y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=126   y=60    width=2     height=16    xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=57    y=21    width=8     height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=39    y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=120   y=60    width=5     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=227   y=106   width=17    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=120   y=125   width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=16    y=128   width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=13    y=63    width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=0     y=63    width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=133   y=125   width=9     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=29    y=128   width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=104   y=60    width=7     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=42    y=128   width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=0     y=128   width=15    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=206   y=107   width=20    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=55    y=128   width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=26    y=62    width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=68    y=127   width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=140   y=108   width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=173   y=21    width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=145   y=108   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=102   y=139   width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=160  x=128   y=138   width=1     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=150   y=108   width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=209   y=40    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=242   y=58    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=110   y=138   width=6     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=196   y=121   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=12    y=141   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=60    y=94    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=184  x=16    y=141   width=3     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=191  x=69    y=110   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=192   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=162   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=147   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=132   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=107   y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=102   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=129   y=60    width=25    height=15    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=176   y=21    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=43    y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=29    y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=15    y=22    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=152   y=21    width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=72    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=252   y=0     width=3     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=66    y=21    width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=166   y=21    width=6     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=117   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=177   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=207   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=222   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=87    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=92    y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=177   y=121   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=237   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=42    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=72    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=137   y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=26    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=165   y=92    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=217   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=191   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=243   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=39    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=183   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=130   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=184   y=108   width=21    height=12    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=56    y=111   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=52    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=26    y=43    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=78    y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=170   y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=149   y=41    width=3     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=153   y=41    width=3     height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=143   y=41    width=5     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=248   y=40    width=6     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=235   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=13    y=44    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=0     y=44    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=117   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=196   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=157   y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=245   y=106   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=65    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=230   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=204   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=222   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=164   y=121   width=2     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=338  x=155   y=60    width=25    height=15    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=162   y=108   width=21    height=12    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=352  x=57    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=91    y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=76    y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=381  x=0     y=23    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=104   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=710  x=0     y=141   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=6     y=141   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=117   y=138   width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=20    y=141   width=3     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=24    y=141   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=238   y=119   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8211 x=61    y=141   width=12    height=3     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=8212 x=46    y=141   width=14    height=3     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8216 x=232   y=119   width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=235   y=119   width=2     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=215   y=120   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=222   y=120   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=122   y=138   width=2     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=74    y=140   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8722 x=84    y=139   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
kernings count=0
