info face="Orbitron" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron24aabold_0.png"
chars count=185
char id=32   x=252   y=38    width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=215   y=108   width=3     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=92    y=141   width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=141   y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=178   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=56    y=79    width=17    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=74    y=79    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=133   y=139   width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=251   y=40    width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=196   y=109   width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=239   y=122   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=10    y=143   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=51    y=143   width=3     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=185   y=139   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=137   y=139   width=3     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=172   y=109   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=157   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=247   y=90    width=7     height=15    xoffset=4     yoffset=5     xadvance=13     page=0  chnl=15
char id=50   x=90    y=111   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=75    y=111   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=60    y=112   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=45    y=113   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=127   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=147   y=109   width=12    height=15    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=142   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=172   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=235   y=122   width=3     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=211   y=108   width=3     height=15    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=205   y=125   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=27    y=143   width=11    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=215   y=124   width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=119   y=109   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=15    y=113   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=64    y=95    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=80    y=95    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=30    y=113   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=96    y=94    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=187   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=202   y=92    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=173   y=77    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=237   y=74    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=223   y=108   width=3     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=0     y=97    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=232   y=92    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=0     y=113   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=38    y=80    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=205   y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=16    y=97    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=48    y=96    width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=20    y=81    width=17    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=32    y=97    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=109   y=77    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=125   y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=157   y=77    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=0     y=81    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=230   y=58    width=22    height=15    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=221   y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=92    y=78    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=189   y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=201   y=109   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=160   y=109   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=206   y=108   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=141   y=139   width=15    height=3     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=113   y=141   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=77    y=127   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=104   y=60    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=90    y=127   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=117   y=60    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=103   y=127   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=156   y=60    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=65    y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=143   y=60    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=252   y=21    width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=77    y=21    width=8     height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=91    y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=172   y=60    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=43    y=129   width=17    height=13    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=181   y=125   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=116   y=126   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=218   y=40    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=231   y=40    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=225   y=124   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=129   y=125   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=164   y=60    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=142   y=125   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=61    y=128   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=22    y=129   width=20    height=13    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=155   y=125   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=52    y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=168   y=125   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=190   y=109   width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=200   y=21    width=3     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=184   y=109   width=5     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=74    y=142   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=254   y=38    width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=219   y=108   width=3     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=39    y=61    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=105   y=110   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=203   y=139   width=6     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=19    y=143   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=118   y=140   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=217   y=92    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=184  x=46    y=143   width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=191  x=133   y=109   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=187   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=155   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=139   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=43    y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=131   y=21    width=15    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=107   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=204   y=60    width=25    height=15    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=204   y=21    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=62    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=47    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=32    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=163   y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=93    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=251   y=0     width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=86    y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=193   y=21    width=6     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=123   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=171   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=203   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=91    y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=219   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=147   y=21    width=15    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=0     y=143   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=0     y=23    width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=59    y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=75    y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=115   y=21    width=15    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=26    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=112   y=93    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=182   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=232   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=195   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=219   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=78    y=61    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=91    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=0     y=129   width=21    height=13    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=130   y=60    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=232  x=156   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=143   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=130   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=0     y=63    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=213   y=40    width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=208   y=40    width=4     height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=245   y=21    width=6     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=244   y=40    width=6     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=52    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=39    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=26    y=43    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=117   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=169   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=13    y=63    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=194   y=125   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=0     y=44    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=13    y=44    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=65    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=26    y=62    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=249   y=106   width=3     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=338  x=178   y=60    width=25    height=15    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=227   y=108   width=21    height=13    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=352  x=16    y=22    width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=78    y=42    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=98    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=381  x=235   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=104   y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=710  x=99    y=141   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=711  x=106   y=141   width=6     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=210   y=139   width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=123   y=140   width=4     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=128   y=140   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=83    y=141   width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=172   y=139   width=12    height=3     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8212 x=157   y=139   width=14    height=3     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8216 x=55    y=143   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=59    y=143   width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=249   y=120   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=39    y=143   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=216   y=138   width=3     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=63    y=142   width=10    height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8722 x=194   y=139   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
kernings count=0
