info face="Victor'sPixelFont" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor14_0.png"
chars count=190
char id=32   x=44    y=69    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=4     y=66    width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=46    y=64    width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=76    y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=83    y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=84    y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=92    y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=51    y=62    width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=66    width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=121   y=54    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=10    y=66    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=100   y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=67    y=62    width=3     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=84    y=62    width=4     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=45    y=30    width=2     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=98    y=54    width=4     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=108   y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=124   y=22    width=3     height=7     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=116   y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=0     y=34    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=8     y=34    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=16    y=34    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=120   y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=57    y=54    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=112   y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=104   y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=36    y=65    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=25    y=66    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=93    y=54    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=29    y=65    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=88    y=54    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=64    y=54    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=72    y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=64    y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=56    y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=48    y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=40    y=48    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=71    y=54    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=8     y=58    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=64    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=15    y=58    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=125   y=54    width=2     height=7     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=40    y=40    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=32    y=41    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=22    y=58    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=112   y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=32    y=49    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=104   y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=88    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=96    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=56    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=24    y=33    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=32    y=33    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=40    y=32    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=48    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=45    y=22    width=10    height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=64    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=72    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=80    y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=117   y=54    width=3     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=83    y=54    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=113   y=54    width=3     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=54    y=62    width=4     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=71    y=62    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=59    y=62    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=0     y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=8     y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=16    y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=24    y=41    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=29    y=57    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=36    y=57    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=48    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=43    y=56    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=7     y=66    width=2     height=7     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=72    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=80    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=50    y=54    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=96    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=104   y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=112   y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=120   y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=0     y=50    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=8     y=50    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=16    y=50    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=24    y=49    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=0     y=58    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=80    y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=56    y=22    width=10    height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=88    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=56    y=38    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=120   y=30    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=108   y=54    width=4     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=34    y=12    width=2     height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=103   y=54    width=4     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=39    y=65    width=6     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=160  x=16    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=161  x=28    y=72    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=38    y=23    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=31    y=24    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=36    y=70    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=166  x=38    y=70    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=167  x=37    y=12    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=79    y=62    width=4     height=1     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=45    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=50    y=68    width=1     height=1     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=171  x=52    y=66    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=54    y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=89    y=62    width=4     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=56    y=12    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=112   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=176  x=18    y=66    width=6     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=78    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=120   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=179  x=126   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=63    y=62    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=0     y=74    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=23    y=24    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=4     y=74    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=110   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=6     y=74    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=186  x=8     y=74    width=1     height=1     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=187  x=10    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=14    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=189  x=18    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=190  x=20    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=191  x=22    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=24    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=193  x=26    y=72    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=194  x=30    y=70    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=195  x=34    y=70    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=196  x=8     y=24    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=112   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=67    y=22    width=8     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=99    y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=40    y=69    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=201  x=14    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=56    y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=203  x=48    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=204  x=94    y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=205  x=42    y=69    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=206  x=96    y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=207  x=98    y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=208  x=100   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=209  x=24    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=102   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=211  x=104   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=212  x=106   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=213  x=108   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=214  x=91    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=2     y=74    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=88    y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=114   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=218  x=116   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=219  x=118   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=220  x=75    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=122   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=222  x=124   y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=96    y=46    width=7     height=7     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=32    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=72    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=64    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=56    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=107   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=0     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=12    y=73    width=1     height=1     xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=0     y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=7     y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=0     y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=120   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=16    y=24    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=30    y=12    width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=26    y=12    width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=21    y=12    width=4     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=123   y=12    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=32    y=70    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=241  x=104   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=96    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=88    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=8     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=16    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=67    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=46    y=68    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=48    y=68    width=1     height=1     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=40    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=48    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=80    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=115   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=58    y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=60    y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=255  x=62    y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
