layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                hide_frame_for_single_pane "false"
                // border_enabled "false"
                format_left   "{mode}#[fg=black]{tabs}"
                format_center ""
                format_right  "#[fg=#6867AF,bold]  {datetime}#[fg=cyan]↖ "
                format_space  "#[fg=yellow] "
                // {session}
                hide_frame_for_single_pane "false"
                border_enabled  "false"
                mode_normal  "#[fg=red]   "
                // mode_normal  "#[fg=yellow]   "
                mode_locked  "#[fg=red] 󰚌  "

                mode_resize        "#[bg=#89B4FA] 󰩨  "
                mode_pane          "#[bg=#89B4FA] Pane "
                mode_tab           "#[bg=#89B4FA] 󰓩  "
                mode_scroll        "#[bg=#89B4FA] 📜 "
                mode_enter_search  "#[bg=#89B4FA]   "
                mode_search        "#[bg=#89B4FA]   "
                mode_rename_tab    "#[bg=#89B4FA] 󰑕  "
                mode_rename_pane   "#[bg=#89B4FA] 󰑕  "
                mode_session       "#[bg=#89B4FA] {name} "
                mode_move          "#[bg=#89B4FA]   "
                mode_prompt        "#[bg=#89B4FA]   "
                mode_tmux          "#[bg=#ffc387]   "


                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086]{name}"
                tab_normal_fullscreen   "#[fg=#6C7086]{name}"
                tab_normal_sync         "#[fg=#6C7086]{name}"

                // formatting for the current active tab
                tab_active              "#[fg=blue,bold]{name}#[fg=yellow,bold]{floating_indicator}"
                tab_active_fullscreen   "#[fg=yellow,bold]{name}#[fg=yellow,bold]{fullscreen_indicator}"
                tab_active_sync         "#[fg=green,bold]{name}#[fg=yellow,bold]{sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=cyan,bold] ⋮ "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " "
                tab_floating_indicator   ""

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        pane
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
